# springboot-ddd-framework

./: .gitattributes  .gitignore  README.md  pom.xml
ddd-akka-cluster-core/: README.md  pom.xml
ddd-akka-cluster-core/bak/: InterProcessLock.java  ServerLockActor.java  ServerLockActor2.java
ddd-akka-cluster-core/src/main/java/com/zero/ddd/akka/cluster/core/: AkkaClusterAutoConfig.java
ddd-akka-cluster-core/src/main/java/com/zero/ddd/akka/cluster/core/helper/: AppNameShardAllocationStrategy.java  ClientAskRemoteExecutorConfig.java  DnsMapper.java  HttpUtil.java  JdbcEnvrCondition.java  MonitorAbleExecutorServiceConfigurator.java  MonitorAbleForkJoinPoolConfigurator.java  MyShardAllocationStrategy.java  ProtoBufSerializeUtils.java  ServerIpUtil.java  SupportBusinessExecutor.java
ddd-akka-cluster-core/src/main/java/com/zero/ddd/akka/cluster/core/initializer/: AkkaClusterServerInitialization.java
ddd-akka-cluster-core/src/main/java/com/zero/ddd/akka/cluster/core/ip/: IAcquisitionOpenIp.java
ddd-akka-cluster-core/src/main/java/com/zero/ddd/akka/cluster/core/msg/: ClusterMessage.java
ddd-akka-cluster-core/src/main/java/com/zero/ddd/akka/cluster/core/operations/: IProbjectUniqueId.java
ddd-akka-cluster-core/src/main/resources/: baseCluster.conf  jdbc-persistence.conf  logback-cluster.xml
ddd-akka-cluster-core/src/test/java/: logback.xml
ddd-akka-cluster-core/src/test/java/com/zero/ddd/akka/cluster/core/: AppTest.java  DnsConfigTest.java  ProtoBufSerializeUtilsTest.java
ddd-akka-cluster-toolset/: README.md  pom.xml
ddd-akka-cluster-toolset/bak/: ClientLockActor.java  JobManager.java  JobScheduled.java  JobScheduler.java  ServerLockActor.java
ddd-akka-cluster-toolset/src/main/java/com/zero/ddd/akka/cluster/toolset/: AkkaClusterToolSetAutoConfig.java
ddd-akka-cluster-toolset/src/main/java/com/zero/ddd/akka/cluster/toolset/config/: AkkaToolSetConfigOverride.java
ddd-akka-cluster-toolset/src/main/java/com/zero/ddd/akka/cluster/toolset/lock/: LockGateActor.java  ServiceKeyFactory.java  实现原理
ddd-akka-cluster-toolset/src/test/java/com/zero/ddd/akka/cluster/toolset/: AppTest.java  CancellBlockTest.java  InterProcessLockTest.java  JsonFormatTest.java
ddd-akka-event-publisher/: README.md  pom.xml
ddd-akka-event-publisher-demo/: pom.xml
ddd-akka-event-publisher-demo/src/main/java/com/zero/ddd/akka/event/publisher/demo/: EventPublisherDemoApp.java
ddd-akka-event-publisher-demo/src/main/resources/: application-mysql.yaml  application.yaml  logback.xml
ddd-akka-event-publisher-demo/src/main/resources/prod/: logback.xml
ddd-akka-event-publisher-mongodb-sync/: pom.xml
ddd-akka-event-publisher-mongodb-sync/bak/: EventPublisherFactoryByMongodb.java
ddd-akka-event-publisher-relational-database/: pom.xml
ddd-akka-event-publisher-relational-database/src/main/java/com/zero/ddd/event/publisher/relational_database/: RelationalDatabasePublisherStarter.java
ddd-akka-event-publisher/bak/: EventSynchronizerPublishBroker.java  EventSynchronizerPublishBroker2.java
ddd-akka-event-publisher/src/main/java/com/zero/ddd/akka/event/publisher2/: EventPublisherStarter.java  实现流程
ddd-akka-event-publisher/src/test/java/com/zero/ddd/akka/event/publisher2/: AppTest.java  SynchronizerStateTest.java  TestActorSink.java
ddd-core/: pom.xml
ddd-core/bak/: AbstractBatchNotificationPublisher.java
ddd-core/src/main/java/com/zero/ddd/core/: 框架总体设计
ddd-core/src/main/java/com/zero/ddd/core/classShortName/: ClassShortNameCache.java  EnableClassShortName.java  NeedCacheShortName.java  ShortClassNameInitConfig.java
ddd-core/src/main/java/com/zero/ddd/core/domainRegistry/: DomainRegistry.java
ddd-core/src/main/java/com/zero/ddd/core/event/publish/: DomainEventPublisher.java
ddd-core/src/main/java/com/zero/ddd/core/event/store/: EventStore.java  StoredEvent.java  StoredEventIdAware.java
ddd-core/src/main/java/com/zero/ddd/core/exceptions/: BusinessException.java  ErrorCode.java  ErrorLevel.java
ddd-core/src/main/java/com/zero/ddd/core/helper/: CircularIterator.java  ConcurrentStopWatch.java  FixedSizeArrayList.java  HashUtil.java  JsonStringHelper.java
ddd-core/src/main/java/com/zero/ddd/core/jpa/columnConverter/: AbstractObjToStringConverter.java  AesEncryConverter.java  DefaultAesEncryConverter.java  EnumPropertyValueTransformer.java  EnumToStringConverter.java  ListToJsonConverter.java  ListToSingleValueJsonConverter.java  SetToJsonConverter.java  Vo2JsonAttributeConverter.java
ddd-core/src/main/java/com/zero/ddd/core/jpa/dialect/: MysqlConfig.java
ddd-core/src/main/java/com/zero/ddd/core/model/: AssertionConcern.java  ConcurrencySafeEntity.java  DomainEvent.java  IdentifiedEntity.java
ddd-core/src/main/java/com/zero/ddd/core/repo/levelDB/: AbstractLevelDBRepository.java  AbstractSerializer.java  LevelDBDatabasePath.java  LevelDBKey.java  LevelDBProvider.java  LevelDBUnitOfWork.java  LevelDbTransactional.java  LevelDbTransactionalAspect.java  ObjectSerializer.java
ddd-core/src/main/java/com/zero/ddd/core/starter/: CoreAutoConfig.java  InitConfigHolder.java  StartAppClassNameListener.java
ddd-core/src/main/java/com/zero/ddd/core/toolsets/lock/: ClusterLockAcquireParam.java  ClusterLockAspect.java  ClusterLockBusiness.java  ClusterReentryLock.java  IProdiveClusterLock.java  LockHoldModel.java
ddd-helper/: pom.xml
ddd-helper/src/main/java/com/zero/helper/: AesUtil.java  GU.java  JacksonUtil.java  LocalDateTimeSerializer.java  SimpleCacheBuilder.java  YamlUtil.java
ddd-helper/src/main/java/com/zero/helper/beanInvoker/: AnnotationDescMaker.java  BeanInvokeUtils.java  BeanMethodInvoke.java  ByteSourceClassLoader.java  DefaultFilter.java  FieldFilter.java  InstanceInvoker.java  InvokeExclude.java  Invoker.java  InvokerCreateor.java  Long2DataConverter.java  MethodFilter.java  SpecialNameRegistry.java  Str2NumberConverter.java  TupleUtil.java  TwoTuple.java  Typeconverter.java
ddd-helper/src/main/java/com/zero/helper/threadpool/: ForkJoinPoolForMonitor.java  ThreadPoolExecutorForMonitor.java
(+179 files in other folders)
